PORT=3001
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=0c79da69-fdc1-4a07-a8b4-7135a0168385
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=http://13.233.115.139
APP_NAME=TIRANGA

WHATSAPP_LOCAL_KEY=a921f2246c3e3b0c818281754e2bd65f
WHATSAPP_INTERNATIONAL_KEY=3826080cae77012b113e94525b7e5e70


DB_HOST='localhost'
DB_USER='Swapna'
DB_PASSWORD='Swapna@123'
DB_DBNAME='swapna_test'
DB_PORT='3306'


MINIMUM_MONEY=100



Firebase_Apikey="AIzaSyDRtK5Z_TAgMUhDIBAV2X_psj4n5D09iqw"
Firebase_AuthDomain="live-chess-dede7.firebaseapp.com"
Firebase_Dburl="https://live-chess-dede7-default-rtdb.asia-southeast1.firebasedatabase.app"
Firebase_ProjId="live-chess-dede7"
Firebase_StorageBucket="live-chess-dede7.firebasestorage.app"
Firebase_MessageSenId="1002758569165"
Firebase_AppId="1:1002758569165:web:5af6a95b24f5de03913d84"
Firebase_MeasurementId="G-ZSNFPJ63B8"


TRON_API_KEY=980d4ced-e659-4a28-86e3-916e95bd6556

TRX_WINGO_GAME_TIME_SS=51
